<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AnalyticsPage</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="Chart.min.js"></script>
    <script type="text/javascript" src="utils.js"></script>

</head>

<style>
    body {
        font-family: "Lato", sans-serif;
        background-color: gainsboro;
    }

    /*NavBar*/
    #searchBox {
        height: 25px;
        width: 150px;
        color: white;
        border-radius: 35px;
        background-color: #818181;
        border-color: #818181;
        background-image: url("Images/search-solid.svg");
        background-repeat:no-repeat;
        background-size: 17px 17px;
        background-position: bottom 3px right 10px;
        position: relative;
    }

    .fa-paper-plane{
        padding-left: 15px;
        padding-right: 15px;
        color: white;

    }
    .fa-bell{
        padding-left: 15px;
        padding-right: 15px;
        color: white;
    }
    .fa-bell:hover, .fa-paper-plane:hover {
        color: #818181;
    }
    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 25px;
        left: 0;
        background-color: white;
        overflow-x: auto;
        padding-top: 50px;
    }

    .sidenav a {
        padding: 5px 8px 5px 16px;
        text-decoration: none;
        font-size: 15px;
        color: black;
        display: block;
    }

    .sidenav-icon div {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .sidenav-icon hr {
        margin: 0px 0;
        height: 1px;
        border: 0px;
        background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, gainsboro));
    }

    .sidenav-icon div:hover {
        background-color: gainsboro;
    }

    .sidenav-icon i, .sidenav-icon a {
        display: inline-block;
        padding-right: 7px;
        padding-left: 5px;
    }

    .sidenav-icon .fa-align-justify{
        color: deepskyblue;
    }

    .sidenav-icon .fa-chart-line {
        color: yellow;
    }

    .sidenav-icon .fa-chart-bar {
        color: purple;
    }

    .sidenav-icon .fa-map-marker-alt {
        color: lawngreen;
    }

    .sidenav-icon .fa-file {
        color: deepskyblue;
    }

    .sidenav-icon .fa-envelope {
        color: red;
    }

    .sidenav-icon .fa-money-check-alt {
        color: pink;
    }

    .sidenav-confidential-notice {
        position: absolute;
        top: 730px;
        /*bottom: 30px;*/
        left: 30px;
    }

    .container.chart {
        padding-top: 60px;
        position: absolute;
        left: 250px;
        height: 700px;
    }

    .chartResults {
        bottom: 10px;
        top: 700px;
        position: absolute;
        display: inline-block;
    }

    .chartResults div {
        width: 275px;
        height: 200px;
        display: inline-block;
        left: 230px;
        padding-right: 15px;
        padding-left: 15px;
        margin: 5px;
    }

    .chartResults div div {
        display: inline-block;
    }

    div .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }



</style>
<body>

<!--Navbar-->
<div>
    <nav class="navbar navbar-light fixed-top bg-dark">
        <a class="navbar-brand" href="#">
            <img src="Images/IntuitiveLogo.png" height="30" width="110">
        </a>

        <form class="form-inline">
            <div>
                <i class="far fa-paper-plane"></i>
                <i class="far fa-bell"></i>
            </div>
            <input id="searchBox" class="form-control mr-sm-2" type="search" aria-label="Search">
        </form>
    </nav>
</div>


<!--Sidebar-->
<div class="sidenav">
    <div class="sidenav-icon">
        <div class="dashboard">
            <a href="#dashboard"><i class="fas fa-align-justify"></i>DASHBOARD</a>
        </div>
        <hr/>
        <div class="analytics">
            <a href="#analytics"><i class="fas fa-chart-line"></i>ANALYTICS</a>
        </div>
        <hr/>
        <div class="charts">
            <a href="#charts"><i class="far fa-chart-bar"></i>CHARTS</a>
        </div>
        <hr/>
        <div class="map">
            <a href="#map"><i class="fas fa-map-marker-alt"></i>MAP</a>
        </div>
        <hr/>
        <div class="pages">
            <a href="#pages"><i class="far fa-file"></i>PAGES</a>
        </div>
        <hr/>
        <div class="email">
            <a href="#email"><i class="far fa-envelope"></i>EMAIL</a>
        </div>
        <hr/>
        <div class="invoice">
            <a href="#invoice"><i class="fas fa-money-check-alt"></i>INVOICE</a>
        </div>
    </div>

    <div class="sidenav-confidential-notice">
        <p> <strong style="color:gainsboro">Confidential</strong><br>
        July, 2018</p>
    </div>
</div>

<!--Chart-->
    <div class="container chart">
        <p><strong style="color: darkgrey; font-size: x-large; letter-spacing: 5px">CUSTODIAL INSIGHTS</strong></p>
        <div class="card">
            <canvas id="canvas"></canvas>
        </div>
    </div>

<br><br><br><br><br><br>
<div class="chartResults">
    <div>
        <div class="card container pickUpTime">
            <div class="card-body">
                <h5 class="card-title">BEST TIME TO <br> PICK UP WASTE</h5>
                <p id="timePickUp" class="card-text" style="color: gray; font-size: xx-large;">this is a test ofr the card</p>
            </div>
        </div>
    </div>


    <div>
        <div class="card container timeEmptied">
            <div class="card-body">
                <h5 class="card-title">LAST TIME EMPTIED</h5>
                <p id="timeEmptied" class="card-text" style="color: gray; font-size: xx-large;">this is a test ofr the card</p>
            </div>
        </div>
    </div>

    <div>
        <div class="card container diversionRate">
            <div class="card-body">
                <h5 class="card-title">DIVERSION RATE</h5>
                <p  id="diversionRate" class="card-text" style="color: gray; font-size: xx-large;">this is a test ofr the card</p>
            </div>
        </div>
    </div>


    <div>
        <div class="card container mostThrown">
            <div class="card-body">
                <h5 class="card-title">MOST THROWN ITEM</h5>
                <img src="Images/starbucks.jpg" style="height: 130px; bottom: 5px; display: inline-block">
                <p class="card-text" style="display: inline-block; color: gray; font-size: xx-large;">Starbucks</p>
            </div>
        </div>
    </div>

</div>


<script>
    var times = [6,8,10,12,2,4,6,8,10,12,2,4];
    var config;
    var paper = [];
    var recyclables = [];
    var compost = [];
    var landfill = [];

    function readCsvFileData(type, index) {
        readCsv();
        checkTimePickUp();
        checkEmptyTime();
        checkDiversionRate();
        if(type == "paper"){
            console.log("requested type - " + paper.length);
            return paper[index];
        }
        if(type == "recyclables"){
            console.log("requested type - " + recyclables.length);
            return recyclables[index];
        }
        if(type == "compost"){
            console.log("requested type - " + compost.length);
            return compost[index];
        }
        if(type == "landfill"){
            console.log("requested type - " + landfill.length);
            return landfill[index];
        }
    }

    function checkTimePickUp() {
        var timePaper = getMax(paper);
        var timeRecyclable = getMax(recyclables);
        var timeCompost = getMax(compost);
        var timeLandfill = getMax(landfill);

        var avgTime = (timePaper+timeRecyclable+timeCompost+timeLandfill)/4;

        var html = document.getElementById("timePickUp");
        html.innerHTML = "<strong>"+Math.abs(avgTime).toString() + ":00 p m"+"</strong>";

    }

    function checkEmptyTime() {
        var timePaper = getMin(paper);
        var timeRecyclable = getMin(recyclables);
        var timeCompost = getMin(compost);
        var timeLandfill = getMin(landfill);

        var avgTime = (timePaper+timeRecyclable+timeCompost+timeLandfill)/4;

        var html = document.getElementById("timeEmptied");
        html.innerHTML = "<strong>"+Math.abs(avgTime).toString() + ":00 p m"+"</strong>";
    }
    
    function checkDiversionRate() {
        var paperTotal = getTotal(paper);
        var recyclableTotal = getTotal(recyclables);
        var compostTotal = getTotal(compost);
        var landfillTotal = getTotal(landfill);

        var diverisonRate = ((recyclableTotal)/(recyclableTotal+paperTotal+compostTotal+landfillTotal))*100;

        var html = document.getElementById("diversionRate");
        html.innerHTML = "<strong>"+Math.abs(diverisonRate.toFixed(2)).toString() + "%"+"</strong>";
    }

    function readCsv() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if(this.readyState == 4 && this.status == 200){
                console.log(this.responseText);
                var line = this.responseText.split("\n");
                for(let row = 1; row < line.length; row++){
                    let rowData = line[row].split(',');
                    for(let col = 1; col < rowData.length; col++){
                        if(col == 1 && paper.length<12){
                            paper.push(rowData[col]);
                        }
                        if(col == 2 && recyclables.length<12){
                            recyclables.push(rowData[col]);
                        }
                        if(col == 3 && compost.length<12){
                            compost.push(rowData[col]);
                        }
                        if(col == 4 && landfill.length<12){
                            landfill.push(rowData[col]);
                        }
                        if(paper.length==12 && recyclables.length==12 && compost.length==12 && landfill.length==12){
                            console.log("returning "+landfill.length);
                            return true;
                        }
                    }
                }
            }
        }
        xhttp.open('GET', "Data.csv", false);
        xhttp.send();
    }

    function getMax(array){
        let max = 0;
        var index;
        array.forEach(function (item) {
            if (parseInt(item) > max){
                max = parseInt(item);
                index = item;
            }
        });
        max = array.indexOf(index);
        return times[max];
    }

    function getMin(array){
        let min = 1000;
        var index;
        array.forEach(function (item) {
            if (parseInt(item) <= min){
                min = parseInt(item);
                index = item;
            }
        });
        min = array.indexOf(index);
        return times[min];
    }

    function getTotal(array){
        var total = 0;
        array.forEach(function (item) {
            total += parseInt(item);
        });
        return total;
    }

    config = {
        type: 'line',
        data: {
            labels: ['6am', '8am', '10am', '12pm', '2pm', '4pm', '6pm', '8pm', '10pm', '12am', '2am', '4am'],
            datasets: [
                {
                    label: 'Recyclables',
                    borderColor: window.chartColors.blue,
                    backgroundColor: window.chartColors.blue,
                    data: [
                        Math.abs(readCsvFileData("recyclables", 0)),
                        Math.abs(readCsvFileData("recyclables", 1)),
                        Math.abs(readCsvFileData("recyclables", 2)),
                        Math.abs(readCsvFileData("recyclables", 3)),
                        Math.abs(readCsvFileData("recyclables", 4)),
                        Math.abs(readCsvFileData("recyclables", 5)),
                        Math.abs(readCsvFileData("recyclables", 6)),
                        Math.abs(readCsvFileData("recyclables", 7)),
                        Math.abs(readCsvFileData("recyclables", 8)),
                        Math.abs(readCsvFileData("recyclables", 9)),
                        Math.abs(readCsvFileData("recyclables", 10)),
                        Math.abs(readCsvFileData("recyclables", 11))
                    ],
                },
                {
                    label: 'Compost',
                    borderColor: window.chartColors.green,
                    backgroundColor: window.chartColors.green,
                    data: [
                        Math.abs(readCsvFileData("compost", 0)),
                        Math.abs(readCsvFileData("compost", 1)),
                        Math.abs(readCsvFileData("compost", 2)),
                        Math.abs(readCsvFileData("compost", 3)),
                        Math.abs(readCsvFileData("compost", 4)),
                        Math.abs(readCsvFileData("compost", 5)),
                        Math.abs(readCsvFileData("compost", 6)),
                        Math.abs(readCsvFileData("compost", 7)),
                        Math.abs(readCsvFileData("compost", 8)),
                        Math.abs(readCsvFileData("compost", 9)),
                        Math.abs(readCsvFileData("compost", 10)),
                        Math.abs(readCsvFileData("compost", 11))
                    ],
                },
                  {
                label: 'Paper',
                borderColor: window.chartColors.red,
                backgroundColor: window.chartColors.red,
                data: [
                    Math.abs(readCsvFileData("paper", 0)),
                    Math.abs(readCsvFileData("paper", 1)),
                    Math.abs(readCsvFileData("paper", 2)),
                    Math.abs(readCsvFileData("paper", 3)),
                    Math.abs(readCsvFileData("paper", 4)),
                    Math.abs(readCsvFileData("paper", 5)),
                    Math.abs(readCsvFileData("paper", 6)),
                    Math.abs(readCsvFileData("paper", 7)),
                    Math.abs(readCsvFileData("paper", 8)),
                    Math.abs(readCsvFileData("paper", 9)),
                    Math.abs(readCsvFileData("paper", 10)),
                    Math.abs(readCsvFileData("paper", 11))
                ],
            }, {
                label: 'Landfill',
                borderColor: window.chartColors.yellow,
                backgroundColor: window.chartColors.yellow,
                data: [
                    Math.abs(readCsvFileData("landfill", 0)),
                    Math.abs(readCsvFileData("landfill", 1)),
                    Math.abs(readCsvFileData("landfill", 2)),
                    Math.abs(readCsvFileData("landfill", 3)),
                    Math.abs(readCsvFileData("landfill", 4)),
                    Math.abs(readCsvFileData("landfill", 5)),
                    Math.abs(readCsvFileData("landfill", 6)),
                    Math.abs(readCsvFileData("landfill", 7)),
                    Math.abs(readCsvFileData("landfill", 8)),
                    Math.abs(readCsvFileData("landfill", 9)),
                    Math.abs(readCsvFileData("landfill", 10)),
                    Math.abs(readCsvFileData("landfill", 11))
                ],
            }]
        },
        options: {
            responsive: true,
            title: {
                display: true,
                text: 'Daily Consumption Analysis by Category'
            },
            tooltips: {
                mode: 'index',
            },
            hover: {
                mode: 'index'
            },
            scales: {
                xAxes: [{
                    scaleLabel: {
                        display: true,
                        labelString: 'Time'
                    }
                }],
                yAxes: [{
                    stacked: false,
                    scaleLabel: {
                        display: true,
                        labelString: 'Amount (in Lbs)'
                    }
                }]
            }
        }
    };

    window.onload = function() {
        var ctx = document.getElementById('canvas').getContext('2d');
        window.myLine = new Chart(ctx, config);
    };


    // document.getElementById('randomizeData').addEventListener('click', function() {
    //     config.data.datasets.forEach(function(dataset) {
    //         dataset.data = dataset.data.map(function() {
    //             return randomScalingFactor();
    //         });
    //
    //     });
    //
    //     window.myLine.update();
    // });

    // var colorNames = Object.keys(window.chartColors);
    // document.getElementById('addDataset').addEventListener('click', function() {
    //     var colorName = colorNames[config.data.datasets.length % colorNames.length];
    //     var newColor = window.chartColors[colorName];
    //     var newDataset = {
    //         label: 'Dataset ' + config.data.datasets.length,
    //         borderColor: newColor,
    //         backgroundColor: newColor,
    //         data: [],
    //     };
    //
    //     for (var index = 0; index < config.data.labels.length; ++index) {
    //         newDataset.data.push(randomScalingFactor());
    //     }
    //
    //     config.data.datasets.push(newDataset);
    //     window.myLine.update();
    // });
    //
    // document.getElementById('addData').addEventListener('click', function() {
    //     if (config.data.datasets.length > 0) {
    //         var month = MONTHS[config.data.labels.length % MONTHS.length];
    //         config.data.labels.push(month);
    //
    //         config.data.datasets.forEach(function(dataset) {
    //             dataset.data.push(randomScalingFactor());
    //         });
    //
    //         window.myLine.update();
    //     }
    // });
    //
    // document.getElementById('removeDataset').addEventListener('click', function() {
    //     config.data.datasets.splice(0, 1);
    //     window.myLine.update();
    // });
    //
    // document.getElementById('removeData').addEventListener('click', function() {
    //     config.data.labels.splice(-1, 1); // remove the label first
    //
    //     config.data.datasets.forEach(function(dataset) {
    //         dataset.data.pop();
    //     });
    //
    //     window.myLine.update();
    // });
</script>

</body>
</html>